@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}
.hide {
  display: none !important;
}
/* shared styles */
.container {
  width: 76%;
  max-width: 1440px;
  margin: 0 auto;
}

.primary-btn {
  padding: 20px 25px;
  border-radius: 8px;
  background: #ff900e;
  border: 0;
  outline: 0;
  color: #fff;
  text-align: center;
  font-family: Work Sans;
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;
}
/* header styles start here */

header {
  background: rgba(255, 144, 14, 0.1);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;
}

nav .logo {
  color: #131313;
  text-align: center;
  font-family: Work Sans;
  font-size: 2.8125rem;
  font-weight: 700;
}

nav > ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}

nav li {
  list-style-type: none;
}

nav a {
  text-decoration: none;
  color: #424242;
  text-align: center;
  font-family: Work Sans;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.625rem;
  position: relative;
}

nav a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background-color: lightsalmon;
  bottom: -6px;
  transition: all 0.3s linear;
}

nav a:hover::before {
  width: 100%;
}

/* banner section */

.banner {
  margin-top: 3.25rem;
  padding-bottom: 2.8125rem;
}

.banner .banner_content {
  max-width: 862px;
  margin: 0 auto;
}
.banner .banner_title {
  color: #131313;
  text-align: center;
  font-family: Work Sans;
  font-size: 4rem;
  font-weight: 700;
}
.banner .banner_desc {
  color: #727272;
  text-align: center;
  font-family: Work Sans;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
}
.banner .btn {
  display: block;
  margin: 3.3125rem auto 3.125rem;
}
.banner_img img {
  border-radius: 0.5rem;
  width: 100%;
  height: auto;
}

/* features section styles */
.features {
  margin-top: 85px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 61px;
}

.features_team {
  flex-basis: 48%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.features_team img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.features_content {
  flex-basis: 48%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.features_content .primary-btn {
  align-self: flex-start;
  margin-top: 8px;
}

.features_content .title {
  color: #727272;
  font-family: Work Sans;
  font-size: 45px;
  font-weight: 500;
}

.features_content .bold_text {
  color: #131313;
  font-weight: 700;
}
.features_content .orange_text {
  font-weight: 700;
  color: #ff900e;
}

.what_i_do {
  margin-top: 130px;
}

/* what i do section */
.what_i_do {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* border: 1px solid red; */
}

.what_i_do_content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 586px;
}

.what_i_do_content .title {
  max-width: 468px;
  color: #131313;
  font-family: Work Sans;
  font-size: 45px;
  font-weight: 700;
  border-left: 5px solid #ff900e;
  padding-left: 21px;
  margin-top: 15px;
}
.what_i_do_content .desc {
  color: #727272;
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.what_i_do_img img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.cards_container {
  margin-top: 6px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cards_container .card {
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  padding: 30px 42px 30px 30px;
}
.what_i_do_content .card_title {
  color: #131313;
  font-family: Work Sans;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.what_i_do_content .card_desc {
  max-width: 514px;
  color: #727272;
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.what_i_do_img .badge {
  padding: 46px 42px;
  border-radius: 8px;
  background: #ff900e;
  width: fit-content;
  position: absolute;
  bottom: -65px;
  left: -92px;
}

.badge_exp {
  color: #fff;
  text-align: center;
  font-family: Work Sans;
  font-size: 65px;
  font-weight: 700;
  line-height: 70px;
}

.badge_title {
  color: #fff;
  font-family: Work Sans;
  font-size: 25px;
  font-weight: 500;
  line-height: 40px;
  text-align: center;
}

/* stats section */
.stats {
  margin-top: 168px;
}

.stats_content {
  margin-bottom: 100px;
}

.stat_title {
  color: #131313;
  font-family: Work Sans;
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 24px;
}

.stat_desc {
  color: #727272;
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.stats_card_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 124px;
  padding: 0 60px;
}

.stats_card {
  border-radius: 8px;
  border: 1px solid #ff900e;
  width: max-content;
  padding: 45px 40px 58px;
}
.stats_card .stat_score {
  color: #424242;
  font-family: Work Sans;
  font-size: 45px;
  font-weight: 600;
  text-align: center;
}
.stats_card .stats_title {
  color: #727272;
  font-family: Work Sans;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}
.stats_card img {
  display: block;
  margin: 0 auto 10px;
}
/* sponsors section */

.sponsors {
  margin-top: 180px;
}

.sponsors_content {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
}

.sponsors_title {
  color: #131313;
  font-family: Work Sans;
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 24px;
}
.sponsors_desc {
  max-width: 542px;
  color: #727272;
  text-align: center;
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.sponsors_img_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 154px;
}
/* footer section */

footer > div {
  margin-top: 130px;
  border-radius: 8px;
  background: #fff4e7;
  padding: 40px 0;
}

footer p {
  color: #424242;
  text-align: center;
  font-family: Work Sans;
  font-size: 20px;
  font-weight: 400;
}

/* responsive for tablet */
@media only screen and (max-width: 960px) {
  .container {
    width: 90%;
  }
  nav,
  nav > ul {
    flex-direction: column;
  }
  nav > ul {
    margin-top: 2rem;
  }
  .banner .banner_title {
    font-size: 2.7rem;
    margin-bottom: 12px;
  }
  .features {
    flex-direction: column-reverse;
    gap: 3rem;
    /* padding: 0 20px; */
  }
  .features_content .title {
    font-size: 37px;
  }

  .what_i_do {
    grid-template-columns: 1fr;
    row-gap: 7rem;
  }

  .what_i_do_content {
    max-width: 100%;
  }

  .cards_container {
    justify-content: center;
  }

  .what_i_do_content .title {
    font-size: 32px;
  }

  .what_i_do_img {
    order: -1;
  }
  .what_i_do_img img {
    width: 100%;
  }

  .what_i_do_img .badge {
    left: 50%;
    transform: translateX(-50%);
    padding: 28px 26px;
  }
  .badge_exp {
    font-size: 45px;
    line-height: normal;
  }
  .stats_card {
    width: 100%;
  }

  .stats_card_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 0;
  }

  .sponsors_img_container {
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem 80px;
  }

  .sponsors_img_container > div {
    align-self: center;
  }

  .sponsors_img_container img {
    width: 100%;
  }
  .sponsors {
    margin-top: 120px;
  }
}

/* responsive for mobile */

@media only screen and (max-width: 576px) {
  .container {
    width: 92%;
  }
  nav,
  nav > ul {
    flex-direction: column;
  }

  nav .logo {
    font-size: 25px;
  }

  nav > ul {
    margin-top: 2rem;
  }
  .banner .banner_title {
    font-size: 25px;
    margin-bottom: 10px;
  }
  .banner .primary-btn {
    padding: 14px 20px;
    font-size: 16px;
    font-weight: 500;
  }
  .features {
    flex-direction: column-reverse;
    padding: 0;
    gap: 40px;
  }
  .features_content .title {
    font-size: 30px;
  }

  .features_team {
    grid-template-columns: 1fr;
    gap: 12px 0;
  }
  .features_content .primary-btn {
    padding: 14px 20px;
    font-size: 16px;
    font-weight: 500;
  }
  /* what i do */
  .what_i_do {
    grid-template-columns: 1fr;
    row-gap: 7rem;
  }
  .what_i_do_content .title {
    font-size: 25px;
    padding-left: 12px;
  }
  .what_i_do_img {
    order: -1;
  }

  .badge_exp {
    font-size: 36px;
    line-height: normal;
  }

  .what_i_do_img .badge {
    padding: 20px 26px;
    left: 50%;
    transform: translateX(-50%);
    width: max-content;
  }
  .badge_title {
    font-size: 22px;
  }
  .stats_card_container {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1rem;
    padding: 0;
    margin-top: 40px;
  }
  .stat_title {
    font-size: 35px;
    margin-bottom: 12px;
  }
  .stats_content {
    margin-bottom: 40px;
  }
  .stats_card {
    width: 100%;
    padding: 2rem;
  }

  .sponsors_img_container {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 4rem;
  }

  .sponsors_img_container img {
    width: 170px;
    display: block;
    margin: 0 auto;
  }

  .sponsors_title {
    font-size: 35px;
  }
  .sponsors {
    margin-top: 6.25rem;
  }
  .stats {
    margin-top: 6.25rem;
  }

  footer > div {
    margin-top: 80px;
  }

  footer p {
    font-size : 14px;
  }
}

